server {
    listen 80;
    server_name practice.local;

    access_log /var/log/nginx/practice_access.log;
    error_log /var/log/nginx/practice_error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}